# only-war-plugin

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  data file format  gruntfile.js  karma-coverage.conf.js  karma.conf.js  package.json  settings.gradle  todo.txt  tsconfig.json  typings.json
src/main/java/model/: OnlyWarCharacter.java  OnlyWarPlugin.java
src/main/resources/: character.html  characteristics.html  plugin.json  regiment-select.html  specialty.html
src/main/resources/Character/: Armor.json  Items.json  Psychic Powers.json  Skills.json  Specialties.json  Talents.json  Traits.json  Vehicles.json  advancementcosts.json  aptitudes.json  characteristics.json  drawbacks.json
src/main/resources/Regiment/: Commanding Officers.json  Homeworlds.json  Regiment Special Abilities.json  Regiment Type.json  Regiments.json  Special Equipment.json  Training Doctrines.json
src/main/resources/Regiment/Creation/: AdditionalKitChoices.json  Commanding Officers.json  Homeworlds.json  Regiment Type.json  RegimentType.json  Special Equipment.json  Standard Regimental Kit.json  StandardRegimentalKit.json  Training Doctrines.json  TrainingDoctrines.json  drawbacks.json  equipmentDoctrines.json
src/main/resources/js/: character.js  characteristics.js  dice.js  nav-controller.js  regiment-select.js  routing.js  selection-modal.js  sheet-controller.js  specialty-select.js
src/main/resources/js/app/: app.js  character.js  config.js  modifier-controller.js
src/main/resources/js/app/characteristics/: CharacteristicSelectionPageController.ts  characteristics-controller.js
src/main/resources/js/app/filters/: OptionSummaryDisplayFilter.ts  OptionalSelectionModalOptionDisplayFilter.ts  StandardKitModifierDisplayFilter.ts
src/main/resources/js/app/finalize/: FinalizePageController.ts  finalize-controller.js
src/main/resources/js/app/nav/: confirmation-modal.js
src/main/resources/js/app/regiments/: RegimentCreationController.ts  RegimentCreationElementController.js  RegimentCreationElementController.js.map  RegimentCreationElementController.ts  regiment-creation-controller.js  regiment-select-controller.js
src/main/resources/js/app/services/: CharacterOptionsService.ts  PlaceholderReplacement.ts  RegimentOptionService.ts  character.js  characteristic-tooltip-service.js  characteristics.js  characteroptions.js  dice.js  fatepoints.js  option-selection.js  regiments.js  regiments.ts  selection-modal.js  selection.js  specialties.js  specialties.ts  talents.js
src/main/resources/js/app/sheet/: characteristic-tooltip-controller.js  sheet-controller.js
src/main/resources/js/app/specialty/: specialty-controller.js  starting-powers-controller.js
src/main/resources/js/app/types/character/: Character.ts  CharacterModifier.ts  Regiment.ts  Skill.ts  Specialty.ts
src/main/resources/js/app/types/serializers/: CharacterExporter.ts  CharacterSerializer.ts  RegimentSerializer.ts  Serializer.ts  SpecialtySerializer.ts
src/main/resources/js/tests/controllers/: characteristics-controller_test.ts
src/main/resources/js/tests/regiment/creation/: regiment_creation_test.ts  standard_kit_modifiers_test.ts
src/main/resources/js/tests/types/: Prerequisite_test.ts
src/main/resources/js/tests/types/character/: Advancements_test.ts  Character_test.ts  Regiment_test.ts
src/main/resources/js/tests/types/serializers/: CharacterSerializer_test.ts  RegimentSerializer_test.ts  SpecialtySerializer_test.ts
src/main/resources/pluginresource/Character/: Armor.json  Items.json  Powers.json  RatedTrait.ts  Specialties.json  Talents.json
src/main/resources/pluginresource/Regiment/: Regiments.json
src/main/resources/pluginresource/Regiment/Creation/: Additional Kit Choices.json  AdditionalKitChoices.json  CommandingOfficers.json  Homeworlds.json  Regiment Type.json  RegimentType.json  Special Equipment.json  Standard Regimental Kit.json  Training Doctrines.json  TrainingDoctrines.json
src/main/resources/pluginresource/js/app/: app.js  config.js  finalize.js  modifier-controller.js
src/main/resources/pluginresource/js/app/characteristics/: CharacteristicSelectionPageController.ts  characteristics-controller.js
src/main/resources/pluginresource/js/app/filters/: ItemSummaryFilter.ts  OptionSummaryDisplayFilter.ts
src/main/resources/pluginresource/js/app/finalize/: FinalizePageController.ts  finalize-controller.js
src/main/resources/pluginresource/js/app/nav/: selection-modal.js
src/main/resources/pluginresource/js/app/regiments/: RegimentCreationController.ts  RegimentCreationElementController.js  RegimentCreationElementController.js.map  RegimentCreationElementController.ts  regiment-creation-controller.js
src/main/resources/pluginresource/js/app/services/: CharacterOptionsService.ts  PlaceholderReplacement.ts  RegimentOptionService.ts  armor-tooltip-service.js  character.js  (+9 more)
src/main/resources/pluginresource/js/tests/: test-main.js
src/main/resources/pluginresource/templates/: RegimentCreationElementDisplay.html  characteristics.html  finalize.html  regiment-creation.html  regiment-specialty-page.html  selection-modal.html  sheet.html  tutorial.html
src/main/resources/pluginresources/: character.html
src/main/resources/pluginresources/Regiment/Creation/: Training Doctrines.json
src/main/resources/pluginresources/js/app/: app.js  finalize.js
src/main/resources/templates/: RegimentCreationElementDisplay.html  armor-tooltip.html  characteristic-tooltip.html  characteristics.html  confirm-modal.html  description.html  finalize.html  modifier-detail-display.html  not-available-warning-modal.html  regiment-creation.html  regiment-select.html  regiment-specialty-page.html  selection-modal.html  set-specialization-modal.html  sheet.html  specialty.html  starting-powers-modal.html
src/main/scala/model/: Aptitude.scala  Characteristic.scala  Choice.scala  Comrade.scala  OnlyWarCharacter.scala  Power.scala  Regiment.scala  SkillRating.scala  Specialty.scala  Talent.scala  reader.sc
src/main/scala/model/equipment/: Armor.scala  Item.scala  Upgrade.scala  Weapon.scala
(+79 files in other folders)
