group 'io.github.thisisnozaku.charactercreator'
version '1.0'

buildscript {
    dependencies {
        classpath 'be.jlr-home.gradle:scrPlugin:0.1.+'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scr'
apply plugin: 'osgi'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.github.thisisnozaku.charactercreator:neone-plugin-api:1.0"
    compile 'org.apache.felix:org.apache.felix.scr.annotations:1.9.12'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile "javax.json:javax.json-api:1.0"

    runtime "org.glassfish:javax.json:1.0.4"
}

jar {
    manifest {
        instruction 'Bundle-Category', 'plugin'
        instruction 'Bundle-Description', 'Only War Plugin.'
        instructionReplace 'Private-Package', 'io.github.thisisnozaku.*'
        instructionReplace 'Export-Package', '!*'
        instruction 'Import-Package', 'io.github.thisisnozaku.charactercreator.plugins; version=1.0.0'
    }
    from sourceSets.main.allSource
    from {
        configurations.runtime.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

sourceSets {
    main {
        output.resourcesDir "$buildDir/resources"
        resources {
            srcDirs = ['src/main/resources/']
        }
    }
}

processResources {
    exclude "**/*.ts"
    exclude "**/*.js.map"
    exclude "**/tests/**"
}