<div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="row text-center">
                <button class="btn btn-info img-circle"
                        uib-tooltip="Set your player name and character name, demeanor and description. Your regiment and specialty are set by clicking Select Regiment and Select Specialty above."
                        tooltip-placement="right">?
                </button>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <label for="character-name">Character Name</label>
                                    <input type="text" id="character-name" style="width:100%"
                                           ng-model="character.name"/>
                                </div>
                                <div class="row"
                                     uib-tooltip="Click the Select Regiment button at the top of the screen to choose your Regiment."
                                     tooltip-popup-delay="150">
                                    <label for="regiment-name">Regiment</label>
                                    <input id="regiment-name" type="text" readonly style="width:100%"
                                           ng-value="character.regiment.name"/>
                                </div>
                                <div class="row">
                                    <label for="demeanor">Demeanor</label>
                                    <input type="text" id="demeanor" style="width:100%" ng-model="character.demeanor"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <label for="player-name">Player Name</label>
                                    <input type="text" id="player-name" style="width:100%" ng-model="character.player"/>
                                </div>
                                <div class="row" tooltip-popup-delay="150"
                                     uib-tooltip="Click the Select Specialty button at the top of the screen to choose your Specialty.">
                                    <label>Specialty</label>
                                    <input type="text" readonly style="width:100%" ng-value="character.specialty.name"/>
                                </div>
                                <div class="row">
                                    <label for="description">Description</label>
                                    <input type="text" id="description" style="width:100%"
                                           ng-model="character.description"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-12">
                    <h4 style="display:inline">Characteristics</h4>
                    <button class="btn btn-info img-circle"
                            uib-tooltip="Click on Determine Characteristics at the top to set your characteristics"
                            tooltip-placement="right">?
                    </button>
                    <table style="width:100%" class="text-center table-bordered">
                        <tr>
                            <td ng-repeat="characteristic in characteristics"
                                ng-mouseenter="characteristicTooltip(characteristic)"
                                uib-tooltip-template="'templates/characteristic-tooltip.html'"
                                tooltip-append-to-body="true"
                                tooltip-enable="character.characteristics[characteristic.toLowerCase()].total()"
                                tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                <span class="text-center">{{characteristic.characteristic.name}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="characteristic in characteristics" class="text-center"
                                ng-mouseenter="characteristicTooltip(characteristic)"
                                uib-tooltip-template="'templates/characteristic-tooltip.html'"
                                tooltip-append-to-body="true"
                                tooltip-enable="character.characteristics[characteristic.toLowerCase()].total()"
                                tooltip-popup-delay="500" tooltip-placement="bottom">
                                <span class="text-center">{{characteristic.total}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td ng-repeat="characteristic in characteristics" class="text-center">
                                <button class="text-center" uib-tooltip="Add an advancement."
                                        ng-click="addCharacteristicAdvancement(characteristic)">+
                                </button>
                                <button class="text-center" uib-tooltip="Remove an advancement."
                                        ng-click="removeCharacteristicAdvancement(characteristic)">-
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-8">
                    <h4 style="display:inline">Skills</h4>
                    <button class="btn btn-info img-circle"
                            uib-tooltip="Click on the dropdown below to add a new skill. Click the x button next to a skill name to remove it and the radio buttons to set the rating."
                            tooltip-placement="right"
                    >
                        ?
                    </button>
                    <div class="row">
                        <table id="skill-div" class="table table-bordered pull-left">
                            <tr>
                                <th class="col-md-8"></th>
                                <th>Trained</th>
                                <th>+10</th>
                                <th>+20</th>
                                <th>+30</th>
                            </tr>
                            <tr ng-repeat="skill in characterSkills" class="text-center">
                                <td>{{skill.identifier.name + (skill.identifier.specialization ? " (" +
                                    skill.identifier.specialization +")" : "")}}
                                    <button ng-click="setSkillLevel(skill, 0)"
                                            uib-tooltip="Click to remove all skill advancements. This will remove the skill entirely if no ranks were gain from other sources."><span
                                            class="glyphicon glyphicon-remove"></span></button>
                                </td>
                                <td ng-repeat="i in [1,2,3,4]"><input type="radio"
                                                                      ng-checked="skill.rank >= i"
                                                                      ng-click="setSkillLevel(skill, i)"/></td>
                            </tr>
                        </table>
                    </div>
                    <div class="row">
                <span uib-tooltip="Click the dropdown box to select a new skill."
                      tooltip-popup-delay="150"
                      tooltip-append-to-body="true">
                <select ng-model="newSkill">
                    <option ng-repeat="skill in availableSkills" value="{{$index}}">{{skill.name}}</option>
                </select>
                <button class="btn btn-standard" ng-click="addSkill()"
                        ng-disabled="!newSkill || (availableSkills[newSkill].specialization && !newSkillSpecialization)">
                            Add
                            New Skill {{newSkillXpCost ? "("+newSkillXpCost+" xp )" : ""}}
                        </button>
            </span>
                    </div>
                    <div class="row">
                <span ng-show="availableSkills[newSkill].specialization"
                      uib-tooltip="This skill requires a specialization.">
                Specialization:<input type="text" ng-model="newSkillSpecialization"/>
            </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 style="display:inline">Talents & Traits</h4>
                    <button class="btn btn-info img-circle"
                            uib-tooltip="Click on the dropdown below to add a new talent. Click the x button next to a talent name to remove it."
                            tooltip-placement="right">?
                    </button>
                    <ul class="list-group">
                        <li class="list-group-item" ng-repeat="talent in character.talents track by $index">
                            {{talent.specialization ? talent.name + " (" + talent.specialization + ")" : talent.name}}
                            <button ng-click="removeTalent(talent)"
                                    uib-tooltip="Click to remove this talent advancement">
                                <span class="glyphicon glyphicon-remove"></span>
                            </button>
                        </li>
                        <li class="list-group-item">
                            <select ng-model="newTalent">
                                <option ng-repeat="talent in availableTalents" value="{{$index}}">{{talent.name}}
                                </option>
                            </select>
                            <button class="btn btn-standard" ng-click="addTalent()" ng-disabled="!newTalent">Add Talent
                                {{newTalentXpCost ? " (" + newTalentXpCost + " xp)" : ""}}
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-9">
                            <h3>Wounds</h3>
                            <h4 style="display:inline">Critical Damage</h4>
                            <button class="btn btn-info img-circle"
                                    uib-tooltip="Enter new critical injuries in the last text field. Click the x to remove an existing one."
                                    tooltip-placement="right">?
                            </button>
                            <ul class="list-group">
                                <li class="list-group-item" ng-repeat="critical in criticalInjuries track by $index">
                                    <span style="display:inline-block;overflow:hidden;width:90%">{{critical}}</span>
                                    <button class="btn pull-right" ng-click="removeCriticalInjury($index)">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </li>
                                <li class="list-group-item">
                                    <input style="overflow:hidden" ng-model="newCriticalInjury">
                                    <button class="btn btn-standard pull-right"
                                            ng-click="addCriticalInjury()"
                                            ng-disabled="!newCriticalInjury">
                                        Add
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="row text-right">
                                <label for="total-wounds">Total</label>
                        <span uib-tooltip="Your total wounds are determined by rolling, your regiment and specialty and other miscellaneous modifiers.">
                            <input type="text" id="total-wounds" readonly
                                   ng-value="character.wounds.total"
                                   style="width:90%"/>
                        </span>
                            </div>
                            <div class="row text-right">
                                <label for="current-wounds">Current</label>
                                <input type="number" id="current-wounds" style="width:90%" min="0"/>
                            </div>
                            <div class="row text-right">
                                <label for="fatigue">Fatigue</label>
                                <input type="number" id="fatigue" style="width:90%" min="0"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <h3 style="display:inline">Insanity</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label style="display:inline" for="insanity-points">Points</label>
                            <input id="insanity-points" type="number" style="width:90%" min="0"/>
                        </div>
                        <h4 style="display:inline">Mental Disorders</h4>
                        <button class="btn btn-info img-circle"
                                uib-tooltip="Enter new insanities the last text field. Click the x to remove an existing one."
                                tooltip-placement="right">?
                        </button>
                        <ul class="list-group">
                            <li class="list-group-item" ng-repeat="disorder in mentalDisorders track by $index">
                                <span style="display:inline-block;overflow:hidden;width:90%">{{disorder}}</span>
                                <button class="btn pull-right" ng-click="removeMentalDisorder($index)">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </button>
                            </li>
                            <li class="list-group-item">
                                <input style="overflow:hidden" ng-model="newMentalDisorder"/>
                                <button class="btn btn-standard pull-right"
                                        ng-click="addMentalDisorder()">
                                    Add
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-9">
                            <h3>Corruption</h3>
                            <h4 style="display:inline">Mutations</h4>
                            <button class="btn btn-info img-circle"
                                    uib-tooltip="Enter new mutations in the last text field. Click the x to remove an existing one."
                                    tooltip-placement="right">?
                            </button>
                            <ul class="list-group">
                                <li class="list-group-item" ng-repeat="mutation in mutations track by $index">
                                    <span style="display:inline-block;overflow:hidden;width:90%">{{mutation}}</span>
                                    <button class="btn pull-right" ng-click="removeMutation($index)">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </li>
                                <li class="list-group-item">
                                    <input style="overflow:hidden" ng-model="newMutation"/>
                                    <button class="btn btn-standard pull-right"
                                            ng-click="addMutation()">
                                        Add
                                    </button>
                                </li>
                            </ul>
                            <h4 style="display:inline">Malignancies</h4>
                            <button class="btn btn-info img-circle"
                                    uib-tooltip="Enter new malignancies in the last text field. Click the x to remove an existing one."
                                    tooltip-placement="right">?
                            </button>
                            <ul class="list-group">
                                <li class="list-group-item" ng-repeat="malignancy in malignancies track by $index">
                                    <span style="display:inline-block;overflow:hidden;width:90%">{{malignancy}}</span>
                                    <button class="btn pull-right" ng-click="removeMalignancy($index)">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </button>
                                </li>
                                <li class="list-group-item">
                                    <input style="overflow:hidden" ng-model="newMalignancy"/>
                                    <button class="btn btn-standard pull-right"
                                            ng-click="addMalignancy()">
                                        Add
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <label for="corruption-points">Points</label>
                            <input type="number" id="corruption-points" style="width:90%" min="0"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4>Movement</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <span style="display:inline">Half</span>
                            <input ng-model="character.movement.half" style="width:30%"/>
                        </div>
                        <div class="col-md-6">
                            <span style="display:inline">Charge</span>
                            <input ng-model="character.movement.charge" style="width:30%"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <span style="display:inline">Full</span>
                            <input ng-model="character.movement.full" style="width:30%"/>
                        </div>
                        <div class="col-md-6">
                            <span style="display:inline">Run</span>
                            <input ng-model="character.movement.run" style="width:30%"/>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-8">
                    <h4 style="display:inline">Weapons</h4>
                    <button class="btn btn-info img-circle"
                            uib-tooltip="Click on the dropdown below to add a new weapon. Click the x button next to a weapon name to remove it."
                            tooltip-placement="right">?
                    </button>
                    <table class="table table-bordered">
                        <tbody ng-repeat="weapon in characterWeapons">
                        <tr>
                            <td colspan="1">Name</td>
                            <td colspan="7">{{weapon.item.name}}
                                <button class="btn btn-standard" ng-click="removeWeapon(weapon)"><span
                                        class="glyphicon glyphicon-remove"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Class</td>
                            <td><input type="text" ng-model="weapon.class" readonly style="width:50px"/></td>
                            <td>Damage</td>
                            <td><input type="text" ng-model="weapon.damage" readonly style="width:75px"/></td>
                            <td>Type</td>
                            <td><input type="text" ng-model="weapon.type" readonly style="width:75px"/></td>
                            <td>Pen</td>
                            <td><input type="text" ng-model="weapon.pen" readonly style="width:75px"/></td>
                        </tr>
                        <tr>
                            <td>Range</td>
                            <td><input type="text" ng-model="weapon.range" readonly style="width:75px"/></td>
                            <td>Damage</td>
                            <td><input type="text" ng-model="weapon.rof" readonly style="width:75px"/></td>
                            <td>Clip</td>
                            <td><input type="text" ng-model="weapon.clip" readonly style="width:75px"/></td>
                            <td>Reload</td>
                            <td><input type="text" ng-model="weapon.reload" readonly style="width:75px"/></td>
                        </tr>
                        <tr>
                            <td colspan="2">Special Rules</td>
                            <td colspan="6"></td>
                        </tr>
                        </tbody>
                    </table>
                    <select ng-model="newWeapon">
                        <option ng-repeat="weapon in availableWeapons" ng-value="{{$index}}">{{weapon.name}}</option>
                    </select>
                    <button ng-disabled="!newWeapon" ng-click="addNewWeapon()">Add</button>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="row text-center">
                            <h4 style="display:inline">Armor</h4>
                            <button class="btn btn-info img-circle"
                                    uib-tooltip="Hover over a location to see the pieces that contribute to the protection in that location.

                                Remember that you only get the protection from your best armor to each location.
                                "
                                    tooltip-placement="right">?
                            </button>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5"
                                 ng-mouseenter="armorTooltip('head')"
                                 uib-tooltip-template="'/templates/armor-tooltip.html'"
                                 tooltip-append-to-body="true"
                                 tooltip-enable="armor.head.rating"
                                 tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                Head (1-10)
                                <div style="outline:1px solid black">
                                    {{armor.locations.head.rating}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-md-offset-3" ng-mouseenter="armorTooltip('arms')"
                                 uib-tooltip-template="'/templates/armor-tooltip.html'"
                                 tooltip-append-to-body="true"
                                 tooltip-enable="armor.locations.arms.rating"
                                 tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                Right Arm (11-20)
                                <div style="outline:1px solid black">
                                    {{armor.locations.arms.rating}}
                                </div>
                            </div>
                            <div class="col-md-2" ng-mouseenter="armorTooltip('body')"
                                 uib-tooltip-template="'/templates/armor-tooltip.html'"
                                 tooltip-append-to-body="true"
                                 tooltip-enable="armor.locations.body.rating"
                                 tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                Body (31-70)
                                <div style="outline:1px solid black">
                                    {{armor.locations.body.rating}}
                                </div>
                            </div>
                            <div class="col-md-2" ng-mouseenter="armorTooltip('arms')"
                                 uib-tooltip-template="'/templates/armor-tooltip.html'"
                                 tooltip-append-to-body="true"
                                 tooltip-enable="armor.locations.arms.rating"
                                 tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                Left Arm (21-30)
                                <div style="outline:1px solid black">
                                    {{armor.locations.arms.rating}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-md-offset-4" ng-mouseenter="armorTooltip('legs')"
                                 uib-tooltip-template="'/templates/armor-tooltip.html'"
                                 tooltip-append-to-body="true"
                                 tooltip-enable="armor.locations.legs.rating"
                                 tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                Right Leg (71-85)
                                <div style="outline:1px solid black">
                                    {{armor.locations.legs.rating}}
                                </div>
                            </div>
                            <div class="col-md-2" ng-mouseenter="armorTooltip('arms')"
                                 uib-tooltip-template="'/templates/armor-tooltip.html'"
                                 tooltip-append-to-body="true"
                                 tooltip-enable="armor.locations.legs.rating"
                                 tooltip-popup-delay="500" tooltip-placement="bottom"
                            >
                                Left Leg (86-100)
                                <div style="outline:1px solid black">
                                    {{armor.locations.legs.rating}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <select ng-model="newArmor">
                                <option ng-repeat="armor in availableArmor" ng-value="{{$index}}">{{armor.name}}
                                </option>
                            </select>
                            <button ng-disabled="!newArmor" ng-click="addNewArmor()">Add</button>
                        </div>
                    </div>
                    <div class="row">
                        <table class="table table-bordered">
                            <tbody ng-repeat="armor in characterArmor">
                            <tr>
                                <td colspan="1">Name:</td>
                                <td colspan="7">{{armor.name}}
                                    <button class="btn btn-standard" ng-click="removeArmor(armor)"><span
                                            class="glyphicon glyphicon-remove"></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Type:</td>
                                <td>{{armor.armorType}}</td>
                                <td>Locations:</td>
                                <td>{{armor.locations.join(',')}}</td>
                                <td>Protection:</td>
                                <td>{{armor.ap}}</td>
                                <td>AP</td>
                                <td>Weight:</td>
                                <td>{{armor.weight}}</td>
                            </tr>
                            <tr>
                                <td colspan="2">Special Rules</td>
                                <td colspan="6"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="row">
                            Gear
                        </div>
                        <div class="row">
                            <ul>
                                <li ng-repeat="item in characterOtherItems track by $index">
                                    <div class="row">
                                        <div class="btn-group-vertical">
                                            <button class="btn btn-standard btn-sm" ng-click="item.count=item.count+1">+
                                            </button>
                                            <button class="btn btn-standard" ng-click="item.count=item.count-1">-
                                            </button>
                                        </div>
                                        {{item.count + " x " + item.item.name}}
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-6">
                        <div class="row">
                            <h4 style="display:inline">Psychic Powers</h4>
                            <button class="btn btn-info img-circle"
                                    uib-tooltip=""
                                    tooltip-placement="right">?
                            </button>
                            <div ng-form name="psyRating">
                                Psy Rating <input name="rating"
                                                  id="psyRating" type="number" id="psy-rating"
                                                  ng-change="updatePsyrating()"
                                                  ng-model="character.powers.psyRating"
                                                  ng-enable="character.powers.psyrating"
                                                  min="2" max="10" integer/>
                            </div>
                            <ul>
                                <li ng-repeat="power in character.powers.powers">{{power.name}}</li>
                            </ul>
                            <div class="row">
                                <select ng-model="newPower">
                                    <option ng-repeat="power in availablePowers" value="{{$index}}">{{power.name}}
                                    </option>
                                </select>
                            </div>
                            <button ng-click="addNewPower()">
                                Add
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        {{character.comrade.specialAbilities}}
                        <div class="row">
                            Comrade
                        </div>
                        <div class="row">
                            Name<input type="text" ng-model="character.comrade.name"/>
                        </div>
                        <div class="row">
                            Status<input type="text" ng-model="character.comrade.status">
                        </div>
                        <div class="row">
                            Special Abilities - Click to remove
                        </div>
                        <div class="row">
                            <ul class="list-group">
                                <li ng-repeat="ability in character.comrade.specialAbilities"
                                    class="list-group-item"
                                ng-click="removeComradeAdvance($index)">
                                    {{ability}}
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <select ng-model="newComradeAdvance">
                                <option ng-repeat="advance in availableComradeAdvances track by $index" value="{{$index}}">
                                    {{advance.name + " (" + advance.experienceCost + "xp)"}}
                                </option>
                            </select>
                            <button ng-click="addComradeAdvance()">Add Comrade Advance</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row text-center">
                        <h4 style="display:inline">Experience</h4>
                    </div>
                    <div class="row">
                        Available Xp <input type="number" ng-model="character.experience.available"
                                            uib-tooltip="Set the amount of available xp here."
                                            tooltip-popup-delay="500"/>
                    </div>
                    <div class="row">
                        Total XP <input type="number" ng-value="character.experience.total"
                                        uib-tooltip="All your experience, both available and spent."
                                        tooltip-popup-delay="500"
                                        readonly/>
                    </div>
                    <div class="row">
                        Aptitudes
                        <ul>
                            <li ng-repeat="aptitude in character.aptitudes | unique">{{aptitude}}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>